import random

# Определение списка слов для игры
word_list = ['КЛЮЧ', 'КНИГА', 'ЕНОТ', 'МАШИНКА', 'КОРОВА', 'ТЕЛЕЖКА', 'ШЛЕМ', 'КНОПКА', 'ШНУР', 'ЧЕРНЫЙ',
'ВЛАСТЕЛИН', 'СКАЙП', 'ДУБ', 'ЧАСЫ', 'ТРУБА', 'ЕЛКА', 'ИНСТИТУТ', 'КОРОБКА', 'ТАБЛИЧКА', 'ВОДА', 'СКОВОРОДА',
'МНОГОНОЖКА', 'ЕВРЕЙ', 'ТЕРМИТ', 'КАЧЕК', 'РУЛОН', 'МАГНИТОФОН', 'НОГА', 'СЛОН', 'МИКРОВОЛНОВКА', 'ТОРТ', 'МАК',
'ДЫМ', 'ЧАЙКА', 'ВАЛЕТ', 'ПЛИНТУС', 'ШАПКА', 'ДИНОЗАВР', 'ТОРШЕР', 'БАЛАЛАЙКА', 'БАНКА', 'ЯХТА', 'ОВЦА', 'БАНАН',
'ДУБ', 'АНИМЕ', 'РАДУГА', 'БУКВА', 'ВЕЛОСИПЕД', 'БАНДЖО', 'ГОЛУБЬ', 'ВИНТОВКА', 'КУБОК', 'ЖАСМИН', 'ТЕЛЕФОН',
'АНДРОИД', 'ГОРА', 'ХАЛАТ', 'ЖЕТОН', 'ОБОД', 'МЫЛО', 'ЙОГ', 'ШИШКА', 'ДОЛЛАР', 'КОЛОНКА', 'КУБИК', 'ОМАР',
'РАКЕТА', 'МОРКОВКА', 'ЗЕРКАЛО', 'МОЛОТ', 'ВОЗДУХ', 'ЗМЕЙ', 'ЁЖ', 'ПАЛЬМА', 'МАСЛО', 'ДИДЖЕЙ', 'МЕШОК', 'ТЮБИК',
'МОЗГ', 'ПОЕЗД', 'РОЗЕТКА', 'ПАРАШЮТИСТ', 'БЕЛКА', 'ШПРОТЫ', 'САМОСВАЛ', 'ПАЗЛ', 'БУТЫЛКА', 'КРЕМЛЬ', 'ПИЦЦА',
'МАКАРОНЫ', 'КОВЕР', 'ЗУБЫ', 'ЯРЛЫК', 'КАШАЛОТ', 'МАРС', 'ШАКАЛ', 'ПОМАДА', 'ДЖИП', 'ЛЕЩ', 'КАМЕНЬ', 'ДИСК']

def get_word():
    """Выбирает случайное слово из списка для игры."""
    result = random.choice(word_list).upper()  # Исправлено: добавлены скобки к .upper()
    return result

def display_hangman(tries):
    """Возвращает графическое представление текущего состояния виселицы."""
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / \\
           -
        ''',
        # голова, торс, обе руки, одна нога
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / 
           -
        ''',
        # голова, торс, обе руки
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |      
           -
        ''',
        # голова, торс и одна рука
        '''
           --------
           |      |
           |      O
           |     \\|
           |      |
           |     
           -
        ''',
        # голова и торс
        '''
           --------
           |      |
           |      O
           |      |
           |      |
           |     
           -
        ''',
        # голова
        '''
           --------
           |      |
           |      O
           |    
           |      
           |     
           -
        ''',
        # начальное состояние
        '''
           --------
           |      |
           |      
           |    
           |      
           |     
           -
        '''
    ]
    return stages[tries]

def print_word(word_, guessed_letters):
    """Печатает слово с прочерками вместо неугаданных букв и угаданными буквами."""
    for char in word_:
        if char in guessed_letters:
            print(char, end=' ')
        else:
            print('_', end=' ')
    print()

def play(word):
    word_completion = '_ ' * len(word)  # Строка, содержащая символы _ на каждую букву задуманного слова
    guessed = False  # Сигнальная метка
    guessed_letters = []  # Список уже названных букв
    tries = 6  # Количество попыток

    print('Давайте играть в угадайку слов!')
    print(display_hangman(tries))
    print_word(word, guessed_letters)

    while not guessed and tries > 0:
        guess = input('Введите букву или слово: ').upper()

        if len(guess) == 1 and guess.isalpha():
            if guess in guessed_letters:
                print('Вы уже называли эту букву.')
            elif guess not in word:
                print('Нет такой буквы.')
                tries -= 1
                guessed_letters.append(guess)
            else:
                print('Отлично! Есть такая буква.')
                guessed_letters.append(guess)
                if all(letter in guessed_letters for letter in word):
                    guessed = True
        elif len(guess) == len(word) and guess.isalpha():
            if guess == word:
                guessed = True
            else:
                print('Не угадали.')
                tries -= 1
        else:
            print('Некорректный ввод.')

        print(display_hangman(tries))
        print_word(word, guessed_letters)

    if guessed:
        print('Поздравляем, вы угадали слово! Вы победили!')
    else:
        print(f'К сожалению, вы проиграли. Было загадано слово: {word}.')

if __name__ == "__main__":
    word = get_word()
    play(word)
